{
  "name": "react-floating-button",
  "version": "1.0.4",
  "description": "An Awesome floating button",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:npm": "set NODE_ENV=production && rm -rf dist && mkdir dist && npx babel FloatingButton --out-dir dist --copy-files"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pose": "^4.0.10",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0"
  },
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/na6im/react-floating-button"
  },
  "author": "Nassim AMOKRANE",
  "keywords": [
    "react",
    "button",
    "floating",
    "float",
    "Customizable",
    "awesome",
    "floating-button",
    "material",
    "animation",
    "animaited",
    "responsive"
  ],
  "license": "MIT"
}
